# DevOps2

./: DevOps2.sln
DevOps2.Server/: DevOps2.Server.csproj  DevOps2.Server.http  Program.cs  appsettings.json
DevOps2.Server/Controllers/: ProductsController.cs
DevOps2.Server/Models/: Customer.cs  PortFolio.cs  PrimaryDbContext.cs  Product.cs  TrainingModel.cs
DevOps2.Server/Properties/: launchSettings.json
devops2.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
devops2.client/src/: Example.jsx  main.jsx
